# cool-fees

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/keystore/: cool-fees-release-key  private_key.pepk
app/src/androidTest/java/com/depromeet/tmj/cool_fees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/depromeet/tmj/cool_fees/: CoolFeesApplication.kt  CoolFeesBlackWidget.kt  CoolFeesWidget.kt  MainActivity.kt  ScrollerCustomDuration.kt  SettingActivity.kt  SplashActivity.kt  TaxFragment.kt  VerticalViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/depromeet/tmj/cool_fees/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/depromeet/tmj/cool_fees/common/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/depromeet/tmj/cool_fees/common/datastore/: AppPreferenceDataStore.kt  SharedPreferencesDataStore.kt
app/src/main/java/com/depromeet/tmj/cool_fees/features/calendar/: CalendarFragment.kt  CalendarPresenter.kt  CalendarView.kt  TimeDialog.kt
app/src/main/java/com/depromeet/tmj/cool_fees/features/main/: ElectronicCalculator.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/depromeet/tmj/cool_fees/features/setting/: InfoBottomSheet.kt  SettingActivity.kt  SettingPresenter.kt  SettingView.kt
app/src/main/java/com/depromeet/tmj/cool_fees/features/shared/: ColorNumberPicker.kt  const.kt
app/src/main/java/com/depromeet/tmj/cool_fees/model/: Usage.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_left.xml
app/src/main/res/drawable/: ic_icon.xml  selector_oval_orange.xml  selector_stand_type.xml  selector_wall_type.xml  shape_half_oval_yellow.xml  shape_oval_orange_30a.xml  shape_rect_grey_border_3r.xml  shape_rect_white_border_8r.xml  shape_rect_white_top_3r.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  bottom_sheet_info.xml  cool_fees_black_widget.xml  fragment_calendar.xml  fragment_main.xml  fragment_tax.xml  fragment_time_dialog.xml  widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: cool_fees_black_widget_info.xml  cool_fees_widget_info.xml
app/src/test/java/com/depromeet/tmj/cool_fees/: ExampleUnitTest.kt
calendar/src/main/java/com/applandeo/materialcalendarview/: CalendarView.java  EventDay.java
calendar/src/main/java/com/applandeo/materialcalendarview/adapters/: CalendarDayAdapter.java  CalendarPageAdapter.java
calendar/src/main/java/com/applandeo/materialcalendarview/listeners/: DayRowClickListener.java  OnCalendarPageChangeListener.java
calendar/src/main/java/com/applandeo/materialcalendarview/utils/: CalendarProperties.java  DayColorsUtils.java  EventDayUtils.java
calendar/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
calendar/src/main/res/layout/: calendar_view.xml  calendar_view_day.xml
calendar/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
