// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        appcompat_version = '1.0.2'
        material_version = '1.0.0'
        constraintlayout_version = '2.0.0-alpha3'
        rxandroid_version = '2.1.0'
        rxjava_version = '2.2.3'
        rxbinding_version = '3.0.0-alpha1'
        lottie_version = '2.8.0'
        realm_version = '2.1.1'
        picasso_version = '2.71828'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
