apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.depromeet.tmj.cool_fees"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
        }
        release {
            storeFile file("keystore/release.keystore")
            storePassword "depromeet2019"
            keyAlias "depromeet"
            keyPassword "depromeet2019"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Androidx, material design
    implementation group: 'androidx.appcompat', name: 'appcompat', version: "$appcompat_version"
    implementation group: 'com.google.android.material', name: 'material', version: "$material_version"
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: "$constraintlayout_version"
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout-solver', version: "$constraintlayout_version"

    // Rx
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "$rxandroid_version"
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: "$rxjava_version"
    implementation group: 'com.jakewharton.rxbinding3', name: 'rxbinding', version: "$rxbinding_version"

    // Admob
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.0.0'

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':calendar')
}
