apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.depromeet.tmj.cool_fees"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Androidx, material design
    implementation group: 'androidx.appcompat', name: 'appcompat', version: "@$appcompat_version"
    implementation group: 'com.google.android.material', name: 'material', version: "$material_version"
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: "$constraintlayout_version"
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout-solver', version: "$constraintlayout_version"

    // Rx
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "$rxandroid_version"
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: "$rxjava_version"
    implementation group: 'com.jakewharton.rxbinding3', name: 'rxbinding', version: "$rxbinding_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
