<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/day_item_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:alpha="0.3"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:includeFontPadding="false"
        android:scaleType="centerInside"
        android:text="12:34"
        android:textColor="@color/defaultColor"
        android:textSize="10sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.1"
        android:background="@color/nextMonthDayColor" />

</LinearLayout>

