<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.setting.SettingActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:text="@string/setting_title"
        android:textColor="@color/black_text"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_wall_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosanscjkkr_light"
        android:text="@string/wall_type"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ToggleButton
        android:id="@+id/tb_wall_type"
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:layout_marginTop="10dp"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="@id/gl_center_vertical"
        app:layout_constraintStart_toStartOf="@id/gl_left"
        app:layout_constraintTop_toBottomOf="@id/tv_wall_type" />

    <TextView
        android:id="@+id/tv_stand_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/notosanscjkkr_light"
        android:text="@string/stand_type"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_wall_type"
        app:layout_constraintStart_toStartOf="@id/gl_center_vertical"
        app:layout_constraintTop_toTopOf="@id/tv_wall_type" />

    <ToggleButton
        android:id="@+id/tb_stand_type"
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:layout_marginStart="4dp"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@id/tb_wall_type"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintStart_toStartOf="@id/gl_center_vertical"
        app:layout_constraintTop_toTopOf="@id/tb_wall_type" />


    <View
        android:id="@+id/view_underline"
        android:layout_width="90dp"
        android:layout_height="2dp"
        android:layout_marginTop="48dp"
        android:background="#2d1cdb"
        app:layout_constraintEnd_toEndOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/tb_stand_type" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:text="소비전력"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/view_underline"
        app:layout_constraintEnd_toStartOf="@id/view_underline" />

    <TextView
        android:id="@+id/tv_watt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:text="W"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/view_underline"
        app:layout_constraintEnd_toEndOf="@id/view_underline" />

    <TextView
        android:id="@+id/tv_watt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/sfuitext_bold"
        android:text="1200"
        android:textColor="#2d1cdb"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/view_underline"
        app:layout_constraintEnd_toStartOf="@id/tv_watt" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="@string/question"
        android:textColor="#dbdbdb"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
        app:layout_constraintStart_toStartOf="@id/gl_left" />

    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:text="@string/info_desc"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_info_desc"
        app:layout_constraintStart_toEndOf="@id/tv_question"
        app:layout_constraintTop_toTopOf="@id/tv_question"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_info_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/notosanscjkkr_light"
        android:text="우리집 에어컨의 소비전력 확인하는 법"
        android:textColor="#979797"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_question"
        app:layout_constraintStart_toStartOf="@id/tv_info_title"
        app:layout_constraintTop_toBottomOf="@id/tv_info_title" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_oval_orange"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_right" />

</androidx.constraintlayout.widget.ConstraintLayout>